# wiki-server

./: .gitignore  LICENSE.md  README.md
cleaner/: clean-wiki.py  requirements.txt
mini-index/: Program.fs  Search.fs  mini-index.fsproj
static/: wiki.html
wiki-server/: Program.fs  Search.fs  config.ini  wiki-server.fsproj
