<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>wiki_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Search.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
